DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

MAX_RETRIES=

SENDGRID_API_KEY=SG.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SENDGRID_TEMPLATE_ID=d-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SENDGRID_FROM_EMAIL=XXXXXXX@gmail.com
SENDGRID_API=https://api.sendgrid.com/v3/mail/send

TWILIO_SID=XXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_FROM=+1XXXXXXXXXX

LIMIT_DATA=100

APP_URL=http://localhost/bulk-communication
